<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quick BOJ</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <main class="container">
      <header class="header">
        <div>
          <h1 class="title">Quick BOJ</h1>
          <p class="subtitle">문제 번호를 입력하면 바로 이동합니다.</p>
        </div>
        <button id="theme-toggle" class="theme-button" type="button" aria-label="Toggle theme">🌙</button>
      </header>

      <form id="jump-form" class="jump-form" autocomplete="off">
        <label class="label" for="problem-id">문제 번호</label>
        <div class="input-row">
          <input id="problem-id" class="input" type="text" inputmode="numeric" pattern="[0-9]*" placeholder="예: 1000" />
          <button class="button" type="submit">이동</button>
        </div>
        <p id="status" class="status" aria-live="polite"></p>
      </form>

      <section class="section">
        <div class="section-header">
          <h2 class="section-title">최근 기록</h2>
          <button id="clear-recent" class="text-button" type="button">지우기</button>
        </div>
        <ul id="recent-list" class="list"></ul>
        <p id="recent-empty" class="empty">아직 기록이 없습니다.</p>
      </section>
    </main>

    <script src="popup.js"></script>
  </body>
</html>
